body{
	font-family: montserrat, sans-serif;
	background-color: #EFFBFB;
}

/* flexbox */

.container{
	display: flex;
	flex-wrap: wrap;
	justify-content: spa;
	
}

.container div{
	justify-content: center;
	/*border: 1px #ccc solid;*/
	padding: 10px;
	background-color: #EFFBFB;

}

.logo img{
	flex: 2;
	width:125px; 
    height:100px;

}

.item2{
	flex: 3;
	font-family: helvetica;
	font-size: 20px;
	background-color: #EFFBFB;
	text-align: center;
	align-self: center;
}




.nav-list{
	border: 1px #ccc solid;
	padding: 1em 0;
	background-color: #e6ffff;
	box-shadow: 0px 0px 10px var(--clr-gray200);
	display: flex;
	justify-content: flex-start;
	align-items: center;

}

.nav-list img{
	width:35px; 
    height:30px;
}

.nav-item{
	list-style: none;
	

}

.nav-item a{
	font-weight: bold;
	font-size: 15px;
	text-decoration: none;
	color: black;
}

.nav-item ul li{
	cursor: pointer;
	padding: 0.5rem;
	flex: auto;
	text-align: center;


}


.nav-item:nth-child(1){
	flex: 1.5;
	padding-left: 15px;
}

.nav-item:nth-child(2){
	flex: 1;
}

.nav-item:nth-child(3){
	flex: 1;
}

.nav-item:nth-child(4){
	flex: 1 ;
}

.nav-item:nth-child(5){
	flex: 1 ;
}

.nav-item:nth-child(6){
	flex: 1 ;
	padding-right: 15px;
}


	/* slideshow */
	
	.slidershow{
		width: 100%;
		height: 600px;
		overflow: hidden;
		padding-bottom: 4em;
		padding-top: 2em;
	}

	.text{
		color: white;
		position: absolute;
		top: 40%;
		left: 1%;
		transform:  translate(-50%, -50);
		text-align: center;
		padding: 60px;
	
	}

	.text h1{
		font-size: 50px;
		padding-bottom: 30px;
	}

	.text p{
		padding-right: 100px;
		padding-left: 80px;
		font-size: 20px;
	}



	.navigation{
		position: absolute;
		bottom: 60px;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
	}

	.bar{
		width: 50px;
		height: 10px;
		border: 2px solid #fff;
		margin: 6px;
		cursor: pointer;
		transition: 0.4s;

	}

	.bar:hover{
		background: #fff;
	}

	input[name="r"]{
		position: absolute;
		visibility: hidden;
	}

	.slides{
		width: 500%;
		height: 100%;
		display: flex;
	
	}

	.slide{
		width: 20%;
		transition: 0.6s;
	}
	
	.slide img{
		filter: brightness(40%);
		object-fit:cover;
		width: 100%;
		height: 100%;
	}

	#r1:checked ~ .s1{
		margin-left: 0;
	}

	#r2:checked ~ .s1{
		margin-left: -20%;
	}

	#r3:checked ~ .s1{
		margin-left: -40%;
	}

	#r4:checked ~ .s1{
		margin-left: -60%;
	}

	#r5:checked ~ .s1{
		margin-left: -80%;
	}



	/* Grid*/

	.card{
		margin: 80px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30px;
		align-items: center;
	}

	.card article img{
		padding-top: 30px;
		width: 350px;
		height: 350px;
	}

	.card article{
		border: 1px solid #ccc;
		box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
		border-radius: 3px;
		text-align: center;
	}

	.card article:hover{
		transition: transform .1s ease-out;
		transform: translateY(5px);
	}

	.tx{
		padding: 0 20px 20px;

	}

	.tx button{
		background: #00cccc;
		border-radius: 3px;
		border: none;
		color: white;
		padding: 10px;
		width: 50%;
		font-weight: 600;
		text-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
		text-transform: uppercase;
	}

 /*
.grid{
	display: grid;
	grid-gap:10px;
  	grid-template-columns:repeat(4,1fr);
  	grid-template-rows:auto 1fr auto;
	grid-auto-rows: minmax(200px, auto);
	

}

.grid img{
	width:100%;
 	height:100%;
}

.box1{
	width:100%;
 	height:100%;
}

.box6 {
  background-color: #EFFBFB;
  /*border: 1px #ccc solid;
  border-radius: 5px;
  padding: 10px;
}



.box6{
	background-color: white;

	grid-column: 2/4;
	border: 1px #ccc solid;
	

}

.box6 h1{
	background-color: white;
	text-align: center;
	
}

.box6 p{
	text-align: center;
	padding: 10px;
}

*/


@media (max-width: 480px){
	

	.container h1{
		flex-direction: column;
		text-align: center;
		
	}

	.logo img{
		width: 100%;
		height: 100%;
	}

	.item2 h1{
		width: 100%;
		height: 100%;
		
	}


	nav ul{
		flex-direction:  column;
	}

	nav ul li{
		text-align: center;
		padding: 10px;
	}

	.nav-item:nth-child(1){
		order: 6;
	}

	/* Slideshow */

	.slidershow{
		width: 100%;
		height: 250px;
		overflow: hidden;
		padding-bottom: 4em;
		padding-top: 2em;
	}

	.text{
		color: white;
		position: absolute;
		top: 90%;
		left: 1%;
		transform:  translate(-50%, -50);
		text-align: center;
		padding: 60px;
	
	}

	.text h1{
		font-size: 30px;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.text p{
		padding-right: 10px;
		padding-left: 10px;
		font-size: 12px;
	}

	.navigation{
		position: absolute;
		bottom: -190px;
		left: 50%;
		transform: translateX(-50%);
		display: flex;

	}

	.bar{
		width: 20px;
		height: 5px;
		border: 2px solid #fff;
		margin: 6px;
		cursor: pointer;
		transition: 0.4s;

	}

	/* Grid */

	.grid{
		display: grid;
		grid-template-columns: 1fr;
		
		
	}


	.box6{
		grid-column: 1/2;
	}

	

}
